# Fly.io / Production
PORT=8080
ALLOWED_ORIGINS=https://spellatlas-frontend.fly.dev

# Database (Local)
DATABASE_URL=postgresql://postgres:password@localhost:5432/spellatlas

# Media Cloud (Mandatory)
MEDIA_CLOUD_API_KEY=dd563eaed4bc18df7dafc58327f2b06c78a9be2c

